# Android-Security

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/swasi/androidsecurity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swasi/androidsecurity/: MainActivity.kt
app/src/main/java/com/swasi/androidsecurity/custompermission/: CustomPermissionActivity.kt  RequestPermissionActivity.kt
app/src/main/java/com/swasi/androidsecurity/encriptedSharedPreference/: EncryptedSharedPrefActivity.kt
app/src/main/java/com/swasi/androidsecurity/encryptDecryptFiles/: EncryptDecryptFileActivity.kt
app/src/main/java/com/swasi/androidsecurity/hashing/: HashingExampleActivity.kt  HashingHelper.kt
app/src/main/java/com/swasi/androidsecurity/network/: NewsResponse.kt
app/src/main/java/com/swasi/androidsecurity/securedroomdatabase/: Converters.kt  EmployeeDatabase.kt
app/src/main/java/com/swasi/androidsecurity/securedroomdatabase/dao/: EmployeeDao.kt
app/src/main/java/com/swasi/androidsecurity/securedroomdatabase/entity/: Employee.kt
app/src/main/java/com/swasi/androidsecurity/securedroomdatabase/viewmodels/: EmployeeListViewModel.kt
app/src/main/java/com/swasi/androidsecurity/sqlcipher/: DatabaseHelper.kt  SqlCipherDbActivity.kt  ToDoRecyclerAdapter.kt  TodoDto.kt
app/src/main/java/com/swasi/androidsecurity/storeApiKey/: StoreApiKeyActivity.kt
app/src/main/java/com/swasi/androidsecurity/storeInKeystore/: EncryptionExample.java  KeyStoreHelper.java  StoreKeysInKeystoreActivity.kt
app/src/main/java/com/swasi/androidsecurity/utils/: CommonUtils.kt
app/src/main/res/layout/: activity_custom_permission.xml  activity_encrypt_decrypt_file.xml  activity_encrypted_shared_pref.xml  activity_hashing_example.xml  activity_sql_cipher_db.xml  activity_store_api_key.xml  itemview_todo.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swasi/androidsecurity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
readMe/: androidSecurity.md  appPermission.md  lint.md  proguardAndOptimizeApk.md
readMe/images/: AndroidBuildProcess.txt
